chr	pos	A1	A2	rsid	original_AF	original_SCORE	original_VAR	original_PVAL	replication_LRT_P_val	Overlapped.Gene	Type	Annotation	Nearest.Upstream.Gene	Type.of.Nearest.Upstream.Gene	Distance.to.Nearest.Upstream.Gene	Nearest.Downstream.Gene	Type.of.Nearest.Downstream.Gene	Distance.to.Nearest.Downstream.Gene
6	32574091	C	A	rs9269437	0.171342	-77.6772	143.833	9.36613e-11	1.90875283681079e-30	None	None	None	HLA-DRB6	transcribed_unprocessed_pseudogene	14069	HLA-DRB1	protein_coding	4678
6	32667519	C	T	rs6908943	0.738312	-158.197	206.149	3.12622e-28	1.219342349548e-26	HLA-DQB1	protein_coding	5upstream,intronic	None	None	None	None	None	None
6	32635965	A	G	rs9272293	0.426017	-175.514	236.533	3.63902e-30	1.74876265028542e-25	HLA-DQA1	protein_coding	5upstream,intronic	None	None	None	None	None	None
6	31348671	T	A	rs9265990	0.91842	-39.7317	76.4975	5.55401e-06	3.79800678504476e-24	HLA-B	protein_coding	intronic	None	None	None	None	None	None
6	32222210	CTCT	C	rs35565902	0.697873	-97.0078	200.002	6.91218e-12	3.04868399407954e-23	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	32061428	G	A	rs1150757	0.97195	-30.7337	25.7711	1.41218e-09	2.48686918518811e-22	TNXB	protein_coding	coding syn	None	None	None	None	None	None
6	32470466	G	A	rs9269041	0.303763	-116.545	201.288	2.12998e-16	4.55213818141268e-22	HLA-DRB9	unprocessed_pseudogene	non-coding intronic	None	None	None	None	None	None
6	31466743	G	C	rs3094012	0.895512	-83.0055	105.179	5.7918e-16	1.37935120812623e-21	HCP5	sense_overlapping	3downstream,non-coding intronic	None	None	None	None	None	None
6	31446550	T	G	rs2516466	0.592683	-90.9178	232.339	2.45099e-09	2.4562189626216e-20	HCP5	sense_overlapping	non-coding intronic	None	None	None	None	None	None
6	31446550	T	G	rs2516466	0.592683	-90.9178	232.339	2.45099e-09	2.4562189626216e-20	LINC01149	lincRNA	non-coding	None	None	None	None	None	None
6	32710069	T	C	rs4947344	0.262623	-127.599	185.67	7.65651e-21	1.60504136069028e-19	None	None	None	MTCO3P1	unprocessed_pseudogene	3114	AL662789.1	processed_transcript	7936
6	32636774	C	T	rs6933289	0.912693	-44.8096	79.9861	5.43458e-07	1.91265701118465e-18	HLA-DQA1	protein_coding	5upstream,intronic	None	None	None	None	None	None
6	32714675	G	A	rs3104407	0.477793	-90.0825	252.483	1.43436e-08	3.0644760023144e-18	None	None	None	MTCO3P1	unprocessed_pseudogene	7720	AL662789.1	processed_transcript	3330
6	31365526	T	C	rs2844580	0.746727	-87.5683	175.32	3.75328e-11	8.94403296601841e-18	None	None	None	AL671883.2	unprocessed_pseudogene	7889	DHFRP2	processed_pseudogene	826
6	32668979	T	C	rs2858302	0.551075	-168.925	250.895	1.48876e-26	3.42801890775262e-17	None	None	None	HLA-DQB1	protein_coding	596	MTCO3P1	unprocessed_pseudogene	37145
6	32633942	G	A	rs114567049	0.774194	125.513	174.438	2.0363e-21	1.23851734996944e-16	HLA-DQA1	protein_coding	intronic	None	None	None	None	None	None
6	31307512	A	C	rs2853915	0.62611	-106.273	223.326	1.14868e-12	1.33139940631968e-16	HLA-B	protein_coding	intronic	None	None	None	None	None	None
6	32666327	C	T	rs9274503	0.598878	-122.533	240.436	2.73813e-15	1.5925170595994e-16	HLA-DQB1	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
6	32658525	T	G	rs9273364	0.761571	-65.4831	168.851	4.67042e-07	3.47397458093291e-15	None	None	None	HLA-DQA1	protein_coding	11463	HLA-DQB1	protein_coding	942
6	32669966	G	T	rs1694129	0.929173	-87.3705	62.0109	1.32527e-28	9.8563238448541e-15	None	None	None	HLA-DQB1	protein_coding	1583	MTCO3P1	unprocessed_pseudogene	36158
6	31505085	A	T	rs3131640	0.303296	-97.3151	205.82	1.17516e-11	1.60964077938643e-14	MICB	protein_coding	5upstream,intronic	None	None	None	None	None	None
6	30797802	C	A	rs1264376	0.888032	-73.9443	106.371	7.52254e-13	2.48660900874612e-14	None	None	None	HCG20	lincRNA	5552	LINC00243	lincRNA	852
6	32102029	G	C	rs3096695	0.0363488	-28.2787	35.7247	2.23157e-06	2.76307461517568e-14	AL662884.2	processed_transcript	non-coding intronic	None	None	None	None	None	None
6	32102029	G	C	rs3096695	0.0363488	-28.2787	35.7247	2.23157e-06	2.76307461517568e-14	TNXB	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
6	31383987	T	C	rs2442752	0.55762	-74.4851	248.752	2.32792e-06	6.14495040280144e-14	None	None	None	HLA-S	unprocessed_pseudogene	1699	AL645933.2	lincRNA	10302
6	32427259	C	T	rs3135344	0.214586	-92.5072	165.083	6.02724e-13	2.45077515977129e-13	None	None	None	TSBP1-AS1	antisense	19496	HLA-DRA	protein_coding	12583
6	32617103	A	G	rs73730377	0.889668	52.2739	87.0404	2.10606e-08	1.6960604192702e-12	None	None	None	HLA-DRB1	protein_coding	27255	HLA-DQA1	protein_coding	11076
6	32328188	T	C	rs7451330	0.110916	-51.0285	96.7812	2.13694e-07	3.11097923729057e-12	TSBP1	protein_coding	intronic	None	None	None	None	None	None
6	32328188	T	C	rs7451330	0.110916	-51.0285	96.7812	2.13694e-07	3.11097923729057e-12	TSBP1-AS1	antisense	non-coding intronic	None	None	None	None	None	None
6	31817451	G	C	rs506770	0.148551	-62.5447	119.579	1.06794e-08	4.42170654354978e-12	HSPA1A	protein_coding	coding syn	None	None	None	None	None	None
6	32816527	C	T	rs55875672	0.982118	-19.491	16.5083	1.60954e-06	6.17620366172027e-12	HLA-DOB	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
6	32816527	C	T	rs55875672	0.982118	-19.491	16.5083	1.60954e-06	6.17620366172027e-12	AL669918.1	protein_coding	intronic	None	None	None	None	None	None
6	30967449	G	A	rs2894053	0.797569	-58.2276	142.237	1.0487e-06	1.25929565749414e-11	None	None	None	NAPGP2	processed_pseudogene	5053	MUC21	protein_coding	16269
6	32414163	A	T	rs28366194	0.893525	-49.7251	91.0531	1.87735e-07	3.12547094822468e-11	None	None	None	TSBP1-AS1	antisense	6400	HLA-DRA	protein_coding	25679
6	32442360	T	C	rs3129883	0.251403	-66.8347	188.023	1.09294e-06	3.59689324083808e-11	HLA-DRA	protein_coding	intronic	None	None	None	None	None	None
6	31361717	C	T	rs2523572	0.491468	-82.7706	228.786	4.44501e-08	1.36877132622791e-10	None	None	None	AL671883.2	unprocessed_pseudogene	4080	DHFRP2	processed_pseudogene	4635
6	31127517	A	G	rs3131004	0.463534	-78.7939	251.094	6.60971e-07	2.14462714763808e-10	PSORS1C1	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
6	31561588	G	A	rs2857603	0.974755	-24.9375	21.5445	7.76074e-08	2.24501406246101e-10	None	None	None	NFKBIL1	protein_coding	2759	LTA	protein_coding	10466
6	32058330	C	T	rs1009382	0.296283	-67.2772	193.568	1.32739e-06	2.30078321999854e-10	TNXB	protein_coding	coding nonsyn	None	None	None	None	None	None
6	32433302	A	G	rs3129860	0.0833333	-39.3279	75.929	6.3818e-06	4.81279543016221e-10	None	None	None	TSBP1-AS1	antisense	25539	HLA-DRA	protein_coding	6540
6	31494471	T	G	rs3130924	0.504558	-109.733	241.028	1.57053e-12	6.33198400979887e-10	None	None	None	HCP5	sense_overlapping	16965	MICB	protein_coding	410
6	31353652	T	A	rs2596499	0.769051	-77.9362	183.863	9.04786e-09	7.88169358541615e-10	HLA-B	protein_coding	3downstream,intronic	None	None	None	None	None	None
6	30221462	TTTTA	T	rs139887965	0.588008	-70.647	236.482	4.34747e-06	8.44805532612247e-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	31281440	G	A	rs2253491	0.849462	-61.5467	140.466	2.06932e-07	2.03773457963949e-09	RPL3P2	processed_pseudogene	non-coding	None	None	None	None	None	None
6	31281440	G	A	rs2253491	0.849462	-61.5467	140.466	2.06932e-07	2.03773457963949e-09	HLA-B	protein_coding	intronic	None	None	None	None	None	None
6	32218487	T	C	rs436388	0.385694	-69.4613	231.476	4.98266e-06	2.58205880654696e-09	NOTCH4	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
6	32692061	T	C	rs3129718	0.0647499	-42.1155	57.2918	2.63487e-08	2.64608014073939e-09	None	None	None	HLA-DQB1	protein_coding	23678	MTCO3P1	unprocessed_pseudogene	14063
6	32619017	T	G	rs9271365	0.626812	-68.5129	200.529	1.31018e-06	2.7323145297068e-09	None	None	None	HLA-DRB1	protein_coding	29169	HLA-DQA1	protein_coding	9162
6	32613805	C	G	rs9271300	0.448691	-116.065	246.942	1.51453e-13	2.9290038633536e-09	None	None	None	HLA-DRB1	protein_coding	23957	HLA-DQA1	protein_coding	14374
6	32229096	A	G	rs374205	0.923679	-53.2704	59.4126	4.80963e-12	4.60088290474505e-09	None	None	None	NOTCH4	protein_coding	5029	TSBP1-AS1	antisense	25544
6	31798084	A	T	rs75943791	0.90907	-40.7983	68.7499	8.63382e-07	4.81358517580916e-09	LSM2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
6	31272944	C	T	rs2249742	0.490182	85.3024	243.319	4.537e-08	8.2963733401519e-09	HLA-B	protein_coding	intronic	None	None	None	None	None	None
6	32199232	G	T	rs3132934	0.19086	-62.846	141.026	1.20917e-07	1.15257480142584e-08	NOTCH4	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
6	32716737	C	G	rs6457637	0.854839	-82.0119	115.852	2.5469e-14	3.47569777792365e-08	None	None	None	MTCO3P1	unprocessed_pseudogene	9782	AL662789.1	processed_transcript	1268
6	32216362	G	A	rs477785	0.955937	-29.9428	35.5014	5.02412e-07	4.13320531185379e-08	NOTCH4	protein_coding	non-coding,intronic	None	None	None	None	None	None
6	32948074	A	G	rs16871226	0.958509	-27.418	33.2089	1.95685e-06	4.4369613776245e-08	AL645941.2	protein_coding	intronic	None	None	None	None	None	None
6	31323056	T	C	rs9265240	0.650888	-89.4276	233.074	4.69398e-09	6.16989586459877e-08	HLA-B	protein_coding	intronic	None	None	None	None	None	None
6	32669720	T	C	rs3997832	0.501403	-148.63	238.445	6.25551e-22	6.49049628905523e-08	None	None	None	HLA-DQB1	protein_coding	1337	MTCO3P1	unprocessed_pseudogene	36404
6	32599826	A	T	rs9689836	0.810893	65.2869	142.605	4.57411e-08	6.76347860504701e-08	None	None	None	HLA-DRB1	protein_coding	9978	HLA-DQA1	protein_coding	28353
6	28702403	GT	G	rs76566668	0.738429	-62.4723	187.361	5.01838e-06	8.44342128946229e-08	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	32235831	T	C	rs2395108	0.528167	-119.484	250.935	4.60238e-14	1.31504352837497e-07	None	None	None	NOTCH4	protein_coding	11764	TSBP1-AS1	antisense	18809
6	31276118	C	T	rs3094680	0.361267	76.7783	224.356	2.96131e-07	1.41816889085217e-07	HLA-B	protein_coding	intronic	None	None	None	None	None	None
6	31276118	C	T	rs3094680	0.361267	76.7783	224.356	2.96131e-07	1.41816889085217e-07	USP8P1	processed_pseudogene	non-coding	None	None	None	None	None	None
6	32243918	C	T	rs13194642	0.825035	-59.7568	145.533	7.29135e-07	2.13532167493583e-07	None	None	None	NOTCH4	protein_coding	19851	TSBP1-AS1	antisense	10722
6	32737712	T	C	rs9276329	0.86454	-54.0499	124.226	1.23826e-06	4.28351177938727e-07	None	None	None	HLA-DQB3	unprocessed_pseudogene	6017	HLA-DQA2	protein_coding	3630
6	32772634	A	G	rs2857212	0.592567	81.593	236.954	1.15454e-07	6.12763443485223e-07	None	None	None	HLA-DQB2	protein_coding	9100	HLA-DOB	protein_coding	40129
6	31404941	G	A	rs2507968	0.147265	-51.5923	129.841	5.9626e-06	8.8698875795368e-07	MICA	protein_coding	intronic	None	None	None	None	None	None
6	31404941	G	A	rs2507968	0.147265	-51.5923	129.841	5.9626e-06	8.8698875795368e-07	HCP5	sense_overlapping	non-coding intronic	None	None	None	None	None	None
6	31078717	G	A	rs2517474	0.381487	83.2827	224.406	2.70519e-08	1.58097899380214e-06	None	None	None	HCG22	lincRNA	18827	RNU6-1133P	snRNA	4293
6	31273801	C	T	rs28367584	0.962716	-25.2829	30.6959	5.03355e-06	1.95798021241087e-06	HLA-B	protein_coding	intronic	None	None	None	None	None	None
6	32479297	T	G	rs29001517	0.902758	-47.2186	93.1748	9.99454e-07	2.02703539153256e-06	None	None	None	HLA-DRB9	unprocessed_pseudogene	5797	HLA-DRB5	protein_coding	38046
16	11097543	G	A	rs12928537	0.678588	68.0648	214.36	3.33708e-06	2.28213928662726e-06	CLEC16A	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
6	32439533	T	G	rs2395180	0.785297	68.0309	154.08	4.23709e-08	6.14826246015093e-06	None	None	None	TSBP1-AS1	antisense	31770	HLA-DRA	protein_coding	309
6	32227582	G	A	rs532385	0.614773	72.4382	216.79	8.66316e-07	7.41058775723172e-06	None	None	None	NOTCH4	protein_coding	3515	TSBP1-AS1	antisense	27058
6	30767026	TTTTG	T	rs60513310	0.753156	-76.3276	184.712	1.95329e-08	8.46534519007686e-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	32313635	C	A	rs28366179	0.872604	-56.1502	104.262	3.81833e-08	8.84826109231362e-06	TSBP1-AS1	antisense	non-coding intronic	None	None	None	None	None	None
6	32313635	C	A	rs28366179	0.872604	-56.1502	104.262	3.81833e-08	8.84826109231362e-06	TSBP1	protein_coding	intronic	None	None	None	None	None	None
6	31541084	T	TG	rs11444847	0.913511	41.9382	85.6088	5.82524e-06	1.21023482799549e-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	26471138	T	C	rs117881130	0.969261	-27.871	37.714	5.66872e-06	1.98868146512629e-05	None	None	None	LINC02248	lincRNA	24364	GABRB3	protein_coding	72408
6	31331983	T	C	rs9265622	0.277583	-72.0329	184.023	1.09626e-07	2.28705333936567e-05	HLA-B	protein_coding	intronic	None	None	None	None	None	None
6	31137689	C	G	rs3132558	0.22382	-59.3015	176.971	8.2827e-06	2.30730638833188e-05	PSORS1C2	protein_coding	3utr	None	None	None	None	None	None
6	31137689	C	G	rs3132558	0.22382	-59.3015	176.971	8.2827e-06	2.30730638833188e-05	PSORS1C1	protein_coding	5upstream,non-coding intronic,intronic	None	None	None	None	None	None
6	32815560	T	A	rs2856995	0.521505	70.704	238.569	4.70363e-06	2.43761837584675e-05	HLA-DOB	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
6	32815560	T	A	rs2856995	0.521505	70.704	238.569	4.70363e-06	2.43761837584675e-05	AL669918.1	protein_coding	intronic	None	None	None	None	None	None
6	31491216	A	G	rs2395490	0.482585	-68.6996	240.496	9.42505e-06	3.55068197638074e-05	None	None	None	HCP5	sense_overlapping	13710	MICB	protein_coding	3665
6	32224554	A	G	rs3096702	0.214236	-63.7552	158.029	3.94441e-07	0.000101170437338661	None	None	None	NOTCH4	protein_coding	487	TSBP1-AS1	antisense	30086
9	134882787	A	G	rs561842796	0.995909	-12.0972	6.96419	4.56037e-06	0.000103216172837646	FCN2	protein_coding	intronic	None	None	None	None	None	None
6	32192984	TC	T	rs145545963	0.978144	-24.3299	21.5931	1.64269e-07	0.000118235607852975	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	30795227	T	C	rs3131059	0.72195	-66.6253	196.964	2.06157e-06	0.000121940352765266	None	None	None	HCG20	lincRNA	2977	LINC00243	lincRNA	3427
6	24802763	G	A	rs150139344	0.989481	-14.966	10.7723	5.11829e-06	0.000124481739094001	AL512428.1	protein_coding	intronic	None	None	None	None	None	None
